_HiStOrY_V2_
use\040App\134Models\134Company
Company::all()
$company\040=\040new\040Company()
$company->name\040=\040"UoM"
$company->address\040=\040"Msida"
$company->website\040=\040"uom.ed.mt"
$company->email\040=\040"hello@uom.ed.mt"
$company->save()
exit
$contact\040=\040new\040Contact()
$contact\040=\040new\040contact()
$Contact\040=\040new\040Contact()
$Contact\040=\040new\040contact()
use\040App\134Models\134Contact
$Contact\040=\040new\040contact()
#newContact\040=\040['first_name'=>\040'Mary','last_name'=>'Borg','email'=>'acme@domai.com',\040'address'=>'alaska']
q
use\040App\134Models\134Contact
#newContact\040=\040['first_name'=>\040'Mary','last_name'=>'Borg','email'=>'acme@domai.com',\040'address'=>'alaska']
exit
use\040App\134Models\134Contact
$newContact\040=\040['first_name'=>\040'Mary','last_name'=>'Borg','email'=>'acme@domai.com',\040'address'=>'alaska']
use\040app/Models/manufacturer
use\040app\134Models\134manufacturer
$manufacturer\040=\040new\040manufacturer()
$manufacturer\040=\040new\040manufacturer()
use\040app\134Models\134manufacturer
$manufacturer\040=\040new\040manufacturer()
$manufacturer\040=\040new\040manufacturer()
$manufacturer\040=\040new\040manufacturer()
$manufacturer\040=\040new\040manufacturer()
$manufacturer\040=\040new\040Manufacturer()
$manufacturer\040=\040new\040Manufacturer()
use\040app\134Models\134manufacturer
$manufacturer\040=\040new\040manufacturer()
$Manufacturer\040=\040new\040manufacturer()
use\040app\134Models\134manufacturer
use\040App\134Models\134manufacturer
$manufacturer\040=\040new\040manufacturer()
$manufacturer->name\040=\040"Toyota\040Motor\040Corporation"
$manufacturer->address\040=\040"HQ,\040Kyoto\040District,\040Tokyo,\040Japan"
$manufacturer->phone\040=\040"+1\040800\040233\0408232"
$manufacturer->save()
$Manufacturer\040=\040manufacturer::create(['name'=>'BMW\040Group',\040'address'=>'HQ,\040Bavaria\040State,\040Berlin,\040Germany',\040'phone'=>'+12\040234\0408552\040923'])
$manufacturer\040=\040new\040manufacturer()
$manufacturer->name\040=\040"BMW\040Group"
$manufacturer->address\040=\040"HQ,\040Bavaria\040State,\040Berlin,\040Germany"
$manufacturer->phone\040=\040"+12\040234\0408552\040923"
$manufacturer->save()
use\040App\134Models\134car
#Car\040=\040new\040car()
use\040App\134Models\134car
$Car\040=\040new\040car()
$Car->model\040=\040'Camry'
$Car->year\040=\040'2010'
$Car->salesperson_email\040=\040'joe@carozza.com'
$Car->manufacturer_id\040=\040'1'
$Car\040=\040new\040car()
$Car->model\040=\040'Hilux'
$Car->year\040=\040'2020'
$Car->salesperson_email\040=\040'mary@carozza.com'
$Car->manufacturer_id\040=\040'1'
$Car->save()
$Car\040=\040new\040car()
$Car->model\040=\040'Camry'
$Car->year\040=\040'2010'
$Car->salesperson_email\040=\040'joe@carozza.com'
$Car->manufacturer_id\040=\040'1'
$Car->save()
$Car\040=\040new\040car()
$Car->model\040=\040'Hilux'
$Car->year\040=\040'2020'
$Car->salesperson_email\040=\040'mary@carozza.com'
$Car->manufacturer_id\040=\040'1'
$Car->save()
$Car\040=\040new\040car()
$Car->model\040=\040'330i'
$Car->year\040=\040'2021'
$Car->salesperson_email\040=\040'joe@carozza.com'
$Car->manufacturer_id\040=\040'2'
$Car->save()
use\040App\134Models\134car
use\040App\134Models\134manufacturer
$manufacturer=\040manufacturer::first()
use\040App\134Models\134manufacturer
use\040App\134Models\134manufacturer
use\040App\134Models\134car
$car\040=\040new\040car()
$car->model\040=\040'civic'
$car->year\040=\040'2001'
$car->salesperson_email\040=\040'mike@carozza.com'
$car->manufacturer_id\040=\040$manufacturer->id
$car
$manufacturer\040=\040manufacturer::first()
